import gleameter.{Unit}
import gleameter/prefixes

pub const candela = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettacandela = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnacandela = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottacandela = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettacandela = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const exacandela = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const petacandela = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const teracandela = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigacandela = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const megacandela = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilocandela = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectocandela = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const decacandela = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const decicandela = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const centicandela = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const millicandela = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const microcandela = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanocandela = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const picocandela = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtocandela = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const attocandela = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptocandela = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctocandela = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontocandela = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectocandela = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)
