import gleameter.{Unit}
import gleameter/prefixes

pub const celsius = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettacelsius = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnacelsius = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottacelsius = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettacelsius = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exacelsius = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petacelsius = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const teracelsius = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigacelsius = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megacelsius = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilocelsius = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectocelsius = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decacelsius = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decicelsius = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centicelsius = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millicelsius = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microcelsius = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanocelsius = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picocelsius = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtocelsius = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attocelsius = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptocelsius = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctocelsius = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontocelsius = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectocelsius = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

