import gleameter.{Unit}
import gleameter/prefixes

pub const coulomb = Unit(
  scale: 1.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const quettacoulomb = Unit(
  scale: prefixes.quetta,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const ronnacoulomb = Unit(
  scale: prefixes.ronna,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const yottacoulomb = Unit(
  scale: prefixes.yotta,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const zettacoulomb = Unit(
  scale: prefixes.zetta,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const exacoulomb = Unit(
  scale: prefixes.exa,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const petacoulomb = Unit(
  scale: prefixes.peta,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const teracoulomb = Unit(
  scale: prefixes.tera,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const gigacoulomb = Unit(
  scale: prefixes.giga,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const megacoulomb = Unit(
  scale: prefixes.mega,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const kilocoulomb = Unit(
  scale: prefixes.kilo,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const hectocoulomb = Unit(
  scale: prefixes.hecto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const decacoulomb = Unit(
  scale: prefixes.deca,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const decicoulomb = Unit(
  scale: prefixes.deci,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const centicoulomb = Unit(
  scale: prefixes.centi,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const millicoulomb = Unit(
  scale: prefixes.milli,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const microcoulomb = Unit(
  scale: prefixes.micro,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const nanocoulomb = Unit(
  scale: prefixes.nano,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const picocoulomb = Unit(
  scale: prefixes.pico,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const femtocoulomb = Unit(
  scale: prefixes.femto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const attocoulomb = Unit(
  scale: prefixes.atto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const zeptocoulomb = Unit(
  scale: prefixes.zepto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const yoctocoulomb = Unit(
  scale: prefixes.yocto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const rontocoulomb = Unit(
  scale: prefixes.ronto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

pub const quectocoulomb = Unit(
  scale: prefixes.quecto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 1.0,
  amount: 1.0,
)

