import gleameter.{Unit}
import gleameter/prefixes

pub const farad = Unit(
  scale: 1.0,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const quettafarad = Unit(
  scale: prefixes.quetta,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const ronnafarad = Unit(
  scale: prefixes.ronna,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const yottafarad = Unit(
  scale: prefixes.yotta,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const zettafarad = Unit(
  scale: prefixes.zetta,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const exafarad = Unit(
  scale: prefixes.exa,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const petafarad = Unit(
  scale: prefixes.peta,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const terafarad = Unit(
  scale: prefixes.tera,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const gigafarad = Unit(
  scale: prefixes.giga,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const megafarad = Unit(
  scale: prefixes.mega,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const kilofarad = Unit(
  scale: prefixes.kilo,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const hectofarad = Unit(
  scale: prefixes.hecto,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const decafarad = Unit(
  scale: prefixes.deca,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const decifarad = Unit(
  scale: prefixes.deci,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const centifarad = Unit(
  scale: prefixes.centi,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const millifarad = Unit(
  scale: prefixes.milli,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const microfarad = Unit(
  scale: prefixes.micro,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const nanofarad = Unit(
  scale: prefixes.nano,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const picofarad = Unit(
  scale: prefixes.pico,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const femtofarad = Unit(
  scale: prefixes.femto,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const attofarad = Unit(
  scale: prefixes.atto,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const zeptofarad = Unit(
  scale: prefixes.zepto,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const yoctofarad = Unit(
  scale: prefixes.yocto,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const rontofarad = Unit(
  scale: prefixes.ronto,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const quectofarad = Unit(
  scale: prefixes.quecto,
  time: 4.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)
