import gleameter.{Unit}
import gleameter/prefixes

pub const gray = Unit(
  scale: 1.0,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettagray = Unit(
  scale: prefixes.quetta,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnagray = Unit(
  scale: prefixes.ronna,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottagray = Unit(
  scale: prefixes.yotta,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettagray = Unit(
  scale: prefixes.zetta,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exagray = Unit(
  scale: prefixes.exa,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petagray = Unit(
  scale: prefixes.peta,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const teragray = Unit(
  scale: prefixes.tera,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigagray = Unit(
  scale: prefixes.giga,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megagray = Unit(
  scale: prefixes.mega,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilogray = Unit(
  scale: prefixes.kilo,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectogray = Unit(
  scale: prefixes.hecto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decagray = Unit(
  scale: prefixes.deca,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decigray = Unit(
  scale: prefixes.deci,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centigray = Unit(
  scale: prefixes.centi,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const milligray = Unit(
  scale: prefixes.milli,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microgray = Unit(
  scale: prefixes.micro,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanogray = Unit(
  scale: prefixes.nano,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picogray = Unit(
  scale: prefixes.pico,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtogray = Unit(
  scale: prefixes.femto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attogray = Unit(
  scale: prefixes.atto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptogray = Unit(
  scale: prefixes.zepto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctogray = Unit(
  scale: prefixes.yocto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontogray = Unit(
  scale: prefixes.ronto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectogray = Unit(
  scale: prefixes.quecto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
