import gleameter.{Unit}
import gleameter/prefixes

pub const henry = Unit(
  scale: 1.0,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const quettahenry = Unit(
  scale: prefixes.quetta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const ronnahenry = Unit(
  scale: prefixes.ronna,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const yottahenry = Unit(
  scale: prefixes.yotta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const zettahenry = Unit(
  scale: prefixes.zetta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const exahenry = Unit(
  scale: prefixes.exa,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const petahenry = Unit(
  scale: prefixes.peta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const terahenry = Unit(
  scale: prefixes.tera,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const gigahenry = Unit(
  scale: prefixes.giga,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const megahenry = Unit(
  scale: prefixes.mega,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const kilohenry = Unit(
  scale: prefixes.kilo,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const hectohenry = Unit(
  scale: prefixes.hecto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const decahenry = Unit(
  scale: prefixes.deca,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const decihenry = Unit(
  scale: prefixes.deci,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const centihenry = Unit(
  scale: prefixes.centi,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const millihenry = Unit(
  scale: prefixes.milli,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const microhenry = Unit(
  scale: prefixes.micro,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const nanohenry = Unit(
  scale: prefixes.nano,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const picohenry = Unit(
  scale: prefixes.pico,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const femtohenry = Unit(
  scale: prefixes.femto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const attohenry = Unit(
  scale: prefixes.atto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const zeptohenry = Unit(
  scale: prefixes.zepto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const yoctohenry = Unit(
  scale: prefixes.yocto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const rontohenry = Unit(
  scale: prefixes.ronto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const quectohenry = Unit(
  scale: prefixes.quecto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)
