import gleameter.{Unit}
import gleameter/prefixes

pub const hertz = Unit(
  scale: 1.0,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettahertz = Unit(
  scale: prefixes.quetta,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnahertz = Unit(
  scale: prefixes.ronna,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottahertz = Unit(
  scale: prefixes.yotta,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettahertz = Unit(
  scale: prefixes.zetta,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exahertz = Unit(
  scale: prefixes.exa,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petahertz = Unit(
  scale: prefixes.peta,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const terahertz = Unit(
  scale: prefixes.tera,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigahertz = Unit(
  scale: prefixes.giga,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megahertz = Unit(
  scale: prefixes.mega,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilohertz = Unit(
  scale: prefixes.kilo,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectohertz = Unit(
  scale: prefixes.hecto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decahertz = Unit(
  scale: prefixes.deca,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decihertz = Unit(
  scale: prefixes.deci,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centihertz = Unit(
  scale: prefixes.centi,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millihertz = Unit(
  scale: prefixes.milli,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microhertz = Unit(
  scale: prefixes.micro,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanohertz = Unit(
  scale: prefixes.nano,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picohertz = Unit(
  scale: prefixes.pico,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtohertz = Unit(
  scale: prefixes.femto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attohertz = Unit(
  scale: prefixes.atto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptohertz = Unit(
  scale: prefixes.zepto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctohertz = Unit(
  scale: prefixes.yocto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontohertz = Unit(
  scale: prefixes.ronto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectohertz = Unit(
  scale: prefixes.quecto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
