import gleameter.{Unit}
import gleameter/prefixes

pub const joule = Unit(
  scale: 1.0,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettajoule = Unit(
  scale: prefixes.quetta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnajoule = Unit(
  scale: prefixes.ronna,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottajoule = Unit(
  scale: prefixes.yotta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettajoule = Unit(
  scale: prefixes.zetta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exajoule = Unit(
  scale: prefixes.exa,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petajoule = Unit(
  scale: prefixes.peta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const terajoule = Unit(
  scale: prefixes.tera,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigajoule = Unit(
  scale: prefixes.giga,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megajoule = Unit(
  scale: prefixes.mega,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilojoule = Unit(
  scale: prefixes.kilo,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectojoule = Unit(
  scale: prefixes.hecto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decajoule = Unit(
  scale: prefixes.deca,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decijoule = Unit(
  scale: prefixes.deci,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centijoule = Unit(
  scale: prefixes.centi,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millijoule = Unit(
  scale: prefixes.milli,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microjoule = Unit(
  scale: prefixes.micro,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanojoule = Unit(
  scale: prefixes.nano,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picojoule = Unit(
  scale: prefixes.pico,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtojoule = Unit(
  scale: prefixes.femto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attojoule = Unit(
  scale: prefixes.atto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptojoule = Unit(
  scale: prefixes.zepto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctojoule = Unit(
  scale: prefixes.yocto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontojoule = Unit(
  scale: prefixes.ronto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectojoule = Unit(
  scale: prefixes.quecto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
