import gleameter.{Unit}
import gleameter/prefixes

pub const katal = Unit(
  scale: 1.0,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const quettakatal = Unit(
  scale: prefixes.quetta,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const ronnakatal = Unit(
  scale: prefixes.ronna,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const yottakatal = Unit(
  scale: prefixes.yotta,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const zettakatal = Unit(
  scale: prefixes.zetta,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const exakatal = Unit(
  scale: prefixes.exa,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const petakatal = Unit(
  scale: prefixes.peta,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const terakatal = Unit(
  scale: prefixes.tera,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const gigakatal = Unit(
  scale: prefixes.giga,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const megakatal = Unit(
  scale: prefixes.mega,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const kilokatal = Unit(
  scale: prefixes.kilo,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const hectokatal = Unit(
  scale: prefixes.hecto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const decakatal = Unit(
  scale: prefixes.deca,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const decikatal = Unit(
  scale: prefixes.deci,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const centikatal = Unit(
  scale: prefixes.centi,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const millikatal = Unit(
  scale: prefixes.milli,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const microkatal = Unit(
  scale: prefixes.micro,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const nanokatal = Unit(
  scale: prefixes.nano,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const picokatal = Unit(
  scale: prefixes.pico,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const femtokatal = Unit(
  scale: prefixes.femto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const attokatal = Unit(
  scale: prefixes.atto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const zeptokatal = Unit(
  scale: prefixes.zepto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const yoctokatal = Unit(
  scale: prefixes.yocto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const rontokatal = Unit(
  scale: prefixes.ronto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const quectokatal = Unit(
  scale: prefixes.quecto,
  time: -1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)
