import gleameter.{Unit}
import gleameter/prefixes

pub const kelvin = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettakelvin = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnakelvin = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottakelvin = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettakelvin = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exakelvin = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petakelvin = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const terakelvin = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigakelvin = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megakelvin = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilokelvin = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectokelvin = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decakelvin = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decikelvin = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centikelvin = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millikelvin = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microkelvin = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanokelvin = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picokelvin = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtokelvin = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attokelvin = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptokelvin = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctokelvin = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontokelvin = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectokelvin = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 1.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

