import gleameter.{Unit}
import gleameter/prefixes

pub const gram = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettagram = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnagram = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottagram = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettagram = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exagram = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petagram = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const teragram = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigagram = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megagram = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilogram = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectogram = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decagram = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decigram = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centigram = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const milligram = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microgram = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanogram = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picogram = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtogram = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attogram = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptogram = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctogram = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontogram = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectogram = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

