import gleameter.{Unit}
import gleameter/prefixes

pub const lumen = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettalumen = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnalumen = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottalumen = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettalumen = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const exalumen = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const petalumen = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const teralumen = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigalumen = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const megalumen = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilolumen = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectolumen = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const decalumen = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const decilumen = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const centilumen = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const millilumen = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const microlumen = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanolumen = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const picolumen = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtolumen = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const attolumen = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptolumen = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctolumen = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontolumen = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectolumen = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

