import gleameter.{Unit}
import gleameter/prefixes

pub const lux = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettalux = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnalux = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottalux = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettalux = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const exalux = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const petalux = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const teralux = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigalux = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const megalux = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilolux = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectolux = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const decalux = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const decilux = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const centilux = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const millilux = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const microlux = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanolux = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const picolux = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtolux = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const attolux = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptolux = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctolux = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontolux = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectolux = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 0.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 1.0,
  current: 0.0,
  amount: 0.0,
)
