import gleameter.{Unit}
import gleameter/prefixes

pub const meter = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettameter = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnameter = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottameter = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettameter = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exameter = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petameter = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const terameter = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigameter = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megameter = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilometer = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectometer = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decameter = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decimeter = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centimeter = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millimeter = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const micrometer = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanometer = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picometer = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtometer = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attometer = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptometer = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctometer = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontometer = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectometer = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 0.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
