import gleameter.{Unit}
import gleameter/prefixes

pub const mole = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const quettamole = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const ronnamole = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const yottamole = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const zettamole = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const examole = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const petamole = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const teramole = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const gigamole = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const megamole = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const kilomole = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const hectomole = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const decamole = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const decimole = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const centimole = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const millimole = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const micromole = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const nanomole = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const picomole = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const femtomole = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const attomole = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const zeptomole = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const yoctomole = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const rontomole = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

pub const quectomole = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 1.0,
)

