import gleameter.{Unit}
import gleameter/prefixes

pub const newton = Unit(
  scale: 1.0,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettanewton = Unit(
  scale: prefixes.quetta,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnanewton = Unit(
  scale: prefixes.ronna,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottanewton = Unit(
  scale: prefixes.yotta,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettanewton = Unit(
  scale: prefixes.zetta,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exanewton = Unit(
  scale: prefixes.exa,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petanewton = Unit(
  scale: prefixes.peta,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const teranewton = Unit(
  scale: prefixes.tera,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const giganewton = Unit(
  scale: prefixes.giga,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const meganewton = Unit(
  scale: prefixes.mega,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilonewton = Unit(
  scale: prefixes.kilo,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectonewton = Unit(
  scale: prefixes.hecto,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decanewton = Unit(
  scale: prefixes.deca,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decinewton = Unit(
  scale: prefixes.deci,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centinewton = Unit(
  scale: prefixes.centi,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millinewton = Unit(
  scale: prefixes.milli,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const micronewton = Unit(
  scale: prefixes.micro,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanonewton = Unit(
  scale: prefixes.nano,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const piconewton = Unit(
  scale: prefixes.pico,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtonewton = Unit(
  scale: prefixes.femto,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attonewton = Unit(
  scale: prefixes.atto,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptonewton = Unit(
  scale: prefixes.zepto,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctonewton = Unit(
  scale: prefixes.yocto,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontonewton = Unit(
  scale: prefixes.ronto,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectonewton = Unit(
  scale: prefixes.quecto,
  time: -2.0,
  mass: 1.0,
  length: 1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
