import gleameter.{Unit}
import gleameter/prefixes

pub const ohm = Unit(
  scale: 1.0,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const quettaohm = Unit(
  scale: prefixes.quetta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const ronnaohm = Unit(
  scale: prefixes.ronna,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const yottaohm = Unit(
  scale: prefixes.yotta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const zettaohm = Unit(
  scale: prefixes.zetta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const exaohm = Unit(
  scale: prefixes.exa,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const petaohm = Unit(
  scale: prefixes.peta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const teraohm = Unit(
  scale: prefixes.tera,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const gigaohm = Unit(
  scale: prefixes.giga,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const megaohm = Unit(
  scale: prefixes.mega,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const kiloohm = Unit(
  scale: prefixes.kilo,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const hectoohm = Unit(
  scale: prefixes.hecto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const decaohm = Unit(
  scale: prefixes.deca,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const deciohm = Unit(
  scale: prefixes.deci,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const centiohm = Unit(
  scale: prefixes.centi,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const milliohm = Unit(
  scale: prefixes.milli,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const microohm = Unit(
  scale: prefixes.micro,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const nanoohm = Unit(
  scale: prefixes.nano,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const picoohm = Unit(
  scale: prefixes.pico,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const femtoohm = Unit(
  scale: prefixes.femto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const attoohm = Unit(
  scale: prefixes.atto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const zeptoohm = Unit(
  scale: prefixes.zepto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const yoctoohm = Unit(
  scale: prefixes.yocto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const rontoohm = Unit(
  scale: prefixes.ronto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

pub const quectoohm = Unit(
  scale: prefixes.quecto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -2.0,
  amount: 0.0,
)

