import gleameter.{Unit}
import gleameter/prefixes

pub const pascal = Unit(
  scale: 1.0,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettapascal = Unit(
  scale: prefixes.quetta,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnapascal = Unit(
  scale: prefixes.ronna,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottapascal = Unit(
  scale: prefixes.yotta,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettapascal = Unit(
  scale: prefixes.zetta,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exapascal = Unit(
  scale: prefixes.exa,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petapascal = Unit(
  scale: prefixes.peta,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const terapascal = Unit(
  scale: prefixes.tera,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigapascal = Unit(
  scale: prefixes.giga,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megapascal = Unit(
  scale: prefixes.mega,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilopascal = Unit(
  scale: prefixes.kilo,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectopascal = Unit(
  scale: prefixes.hecto,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decapascal = Unit(
  scale: prefixes.deca,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decipascal = Unit(
  scale: prefixes.deci,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centipascal = Unit(
  scale: prefixes.centi,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millipascal = Unit(
  scale: prefixes.milli,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const micropascal = Unit(
  scale: prefixes.micro,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanopascal = Unit(
  scale: prefixes.nano,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picopascal = Unit(
  scale: prefixes.pico,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtopascal = Unit(
  scale: prefixes.femto,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attopascal = Unit(
  scale: prefixes.atto,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptopascal = Unit(
  scale: prefixes.zepto,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctopascal = Unit(
  scale: prefixes.yocto,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontopascal = Unit(
  scale: prefixes.ronto,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectopascal = Unit(
  scale: prefixes.quecto,
  time: -2.0,
  mass: 1.0,
  length: -1.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

