import gleameter.{Unit}
import gleameter/prefixes

pub const radian = Unit(
  scale: 1.0,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettaradian = Unit(
  scale: prefixes.quetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnaradian = Unit(
  scale: prefixes.ronna,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottaradian = Unit(
  scale: prefixes.yotta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettaradian = Unit(
  scale: prefixes.zetta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exaradian = Unit(
  scale: prefixes.exa,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petaradian = Unit(
  scale: prefixes.peta,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const teraradian = Unit(
  scale: prefixes.tera,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigaradian = Unit(
  scale: prefixes.giga,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megaradian = Unit(
  scale: prefixes.mega,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kiloradian = Unit(
  scale: prefixes.kilo,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectoradian = Unit(
  scale: prefixes.hecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decaradian = Unit(
  scale: prefixes.deca,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const deciradian = Unit(
  scale: prefixes.deci,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centiradian = Unit(
  scale: prefixes.centi,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const milliradian = Unit(
  scale: prefixes.milli,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microradian = Unit(
  scale: prefixes.micro,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanoradian = Unit(
  scale: prefixes.nano,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picoradian = Unit(
  scale: prefixes.pico,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtoradian = Unit(
  scale: prefixes.femto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attoradian = Unit(
  scale: prefixes.atto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptoradian = Unit(
  scale: prefixes.zepto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctoradian = Unit(
  scale: prefixes.yocto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontoradian = Unit(
  scale: prefixes.ronto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectoradian = Unit(
  scale: prefixes.quecto,
  time: 0.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
