import gleameter.{Unit}
import gleameter/prefixes

pub const second = Unit(
  scale: 1.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettasecond = Unit(
  scale: prefixes.quetta,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnasecond = Unit(
  scale: prefixes.ronna,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottasecond = Unit(
  scale: prefixes.yotta,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettasecond = Unit(
  scale: prefixes.zetta,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exasecond = Unit(
  scale: prefixes.exa,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petasecond = Unit(
  scale: prefixes.peta,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const terasecond = Unit(
  scale: prefixes.tera,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigasecond = Unit(
  scale: prefixes.giga,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megasecond = Unit(
  scale: prefixes.mega,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilosecond = Unit(
  scale: prefixes.kilo,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectosecond = Unit(
  scale: prefixes.hecto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decasecond = Unit(
  scale: prefixes.deca,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decisecond = Unit(
  scale: prefixes.deci,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centisecond = Unit(
  scale: prefixes.centi,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millisecond = Unit(
  scale: prefixes.milli,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microsecond = Unit(
  scale: prefixes.micro,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanosecond = Unit(
  scale: prefixes.nano,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picosecond = Unit(
  scale: prefixes.pico,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtosecond = Unit(
  scale: prefixes.femto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attosecond = Unit(
  scale: prefixes.atto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptosecond = Unit(
  scale: prefixes.zepto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctosecond = Unit(
  scale: prefixes.yocto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontosecond = Unit(
  scale: prefixes.ronto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectosecond = Unit(
  scale: prefixes.quecto,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const minute = Unit(
  scale: 60.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hour = Unit(
  // 60 * 60
  scale: 3600.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const day = Unit(
  // 60 * 60 * 24
  scale: 86_400.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const week = Unit(
  // 60 * 60 * 24 * 7
  scale: 604_800.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const month = Unit(
  // 60 * 60 * 24 * 30
  scale: 2_592_000.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const year = Unit(
  // 60 * 60 * 24 * 30 * 12
  scale: 31_104_000.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decade = Unit(
  // 60 * 60 * 24 * 30 * 12 * 10
  scale: 311_040_000.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const century = Unit(
  // 60 * 60 * 24 * 30 * 12 * 100
  scale: 3_110_400_000.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millenium = Unit(
  // 60 * 60 * 24 * 30 * 12 * 1000
  scale: 31_104_000_000.0,
  time: 1.0,
  mass: 0.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
