import gleameter.{Unit}
import gleameter/prefixes

pub const siemens = Unit(
  scale: 1.0,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const quettasiemens = Unit(
  scale: prefixes.quetta,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const ronnasiemens = Unit(
  scale: prefixes.ronna,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const yottasiemens = Unit(
  scale: prefixes.yotta,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const zettasiemens = Unit(
  scale: prefixes.zetta,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const exasiemens = Unit(
  scale: prefixes.exa,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const petasiemens = Unit(
  scale: prefixes.peta,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const terasiemens = Unit(
  scale: prefixes.tera,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const gigasiemens = Unit(
  scale: prefixes.giga,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const megasiemens = Unit(
  scale: prefixes.mega,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const kilosiemens = Unit(
  scale: prefixes.kilo,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const hectosiemens = Unit(
  scale: prefixes.hecto,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const decasiemens = Unit(
  scale: prefixes.deca,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const decisiemens = Unit(
  scale: prefixes.deci,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const centisiemens = Unit(
  scale: prefixes.centi,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const millisiemens = Unit(
  scale: prefixes.milli,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const microsiemens = Unit(
  scale: prefixes.micro,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const nanosiemens = Unit(
  scale: prefixes.nano,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const picosiemens = Unit(
  scale: prefixes.pico,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const femtosiemens = Unit(
  scale: prefixes.femto,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const attosiemens = Unit(
  scale: prefixes.atto,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const zeptosiemens = Unit(
  scale: prefixes.zepto,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const yoctosiemens = Unit(
  scale: prefixes.yocto,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const rontosiemens = Unit(
  scale: prefixes.ronto,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

pub const quectosiemens = Unit(
  scale: prefixes.quecto,
  time: 3.0,
  mass: -1.0,
  length: -2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 2.0,
  amount: 0.0,
)

