import gleameter.{Unit}
import gleameter/prefixes

pub const sievert = Unit(
  scale: 1.0,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettasievert = Unit(
  scale: prefixes.quetta,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnasievert = Unit(
  scale: prefixes.ronna,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottasievert = Unit(
  scale: prefixes.yotta,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettasievert = Unit(
  scale: prefixes.zetta,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exasievert = Unit(
  scale: prefixes.exa,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petasievert = Unit(
  scale: prefixes.peta,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const terasievert = Unit(
  scale: prefixes.tera,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigasievert = Unit(
  scale: prefixes.giga,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megasievert = Unit(
  scale: prefixes.mega,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilosievert = Unit(
  scale: prefixes.kilo,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectosievert = Unit(
  scale: prefixes.hecto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decasievert = Unit(
  scale: prefixes.deca,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decisievert = Unit(
  scale: prefixes.deci,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centisievert = Unit(
  scale: prefixes.centi,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const millisievert = Unit(
  scale: prefixes.milli,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microsievert = Unit(
  scale: prefixes.micro,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanosievert = Unit(
  scale: prefixes.nano,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picosievert = Unit(
  scale: prefixes.pico,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtosievert = Unit(
  scale: prefixes.femto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attosievert = Unit(
  scale: prefixes.atto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptosievert = Unit(
  scale: prefixes.zepto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctosievert = Unit(
  scale: prefixes.yocto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontosievert = Unit(
  scale: prefixes.ronto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectosievert = Unit(
  scale: prefixes.quecto,
  time: -2.0,
  mass: 0.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
