import gleameter.{Unit}
import gleameter/prefixes

pub const tesla = Unit(
  scale: 1.0,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const quettatesla = Unit(
  scale: prefixes.quetta,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const ronnatesla = Unit(
  scale: prefixes.ronna,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const yottatesla = Unit(
  scale: prefixes.yotta,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const zettatesla = Unit(
  scale: prefixes.zetta,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const exatesla = Unit(
  scale: prefixes.exa,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const petatesla = Unit(
  scale: prefixes.peta,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const teratesla = Unit(
  scale: prefixes.tera,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const gigatesla = Unit(
  scale: prefixes.giga,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const megatesla = Unit(
  scale: prefixes.mega,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const kilotesla = Unit(
  scale: prefixes.kilo,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const hectotesla = Unit(
  scale: prefixes.hecto,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const decatesla = Unit(
  scale: prefixes.deca,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const decitesla = Unit(
  scale: prefixes.deci,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const centitesla = Unit(
  scale: prefixes.centi,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const millitesla = Unit(
  scale: prefixes.milli,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const microtesla = Unit(
  scale: prefixes.micro,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const nanotesla = Unit(
  scale: prefixes.nano,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const picotesla = Unit(
  scale: prefixes.pico,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const femtotesla = Unit(
  scale: prefixes.femto,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const attotesla = Unit(
  scale: prefixes.atto,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const zeptotesla = Unit(
  scale: prefixes.zepto,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const yoctotesla = Unit(
  scale: prefixes.yocto,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const rontotesla = Unit(
  scale: prefixes.ronto,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const quectotesla = Unit(
  scale: prefixes.quecto,
  time: -2.0,
  mass: 1.0,
  length: 0.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

