import gleameter.{Unit}
import gleameter/prefixes

pub const volt = Unit(
  scale: 1.0,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const quettavolt = Unit(
  scale: prefixes.quetta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const ronnavolt = Unit(
  scale: prefixes.ronna,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const yottavolt = Unit(
  scale: prefixes.yotta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const zettavolt = Unit(
  scale: prefixes.zetta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const exavolt = Unit(
  scale: prefixes.exa,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const petavolt = Unit(
  scale: prefixes.peta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const teravolt = Unit(
  scale: prefixes.tera,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const gigavolt = Unit(
  scale: prefixes.giga,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const megavolt = Unit(
  scale: prefixes.mega,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const kilovolt = Unit(
  scale: prefixes.kilo,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const hectovolt = Unit(
  scale: prefixes.hecto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const decavolt = Unit(
  scale: prefixes.deca,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const decivolt = Unit(
  scale: prefixes.deci,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const centivolt = Unit(
  scale: prefixes.centi,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const millivolt = Unit(
  scale: prefixes.milli,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const microvolt = Unit(
  scale: prefixes.micro,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const nanovolt = Unit(
  scale: prefixes.nano,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const picovolt = Unit(
  scale: prefixes.pico,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const femtovolt = Unit(
  scale: prefixes.femto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const attovolt = Unit(
  scale: prefixes.atto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const zeptovolt = Unit(
  scale: prefixes.zepto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const yoctovolt = Unit(
  scale: prefixes.yocto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const rontovolt = Unit(
  scale: prefixes.ronto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const quectovolt = Unit(
  scale: prefixes.quecto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)
