import gleameter.{Unit}
import gleameter/prefixes

pub const watt = Unit(
  scale: 1.0,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quettawatt = Unit(
  scale: prefixes.quetta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const ronnawatt = Unit(
  scale: prefixes.ronna,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yottawatt = Unit(
  scale: prefixes.yotta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zettawatt = Unit(
  scale: prefixes.zetta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const exawatt = Unit(
  scale: prefixes.exa,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const petawatt = Unit(
  scale: prefixes.peta,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const terawatt = Unit(
  scale: prefixes.tera,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const gigawatt = Unit(
  scale: prefixes.giga,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const megawatt = Unit(
  scale: prefixes.mega,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const kilowatt = Unit(
  scale: prefixes.kilo,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const hectowatt = Unit(
  scale: prefixes.hecto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const decawatt = Unit(
  scale: prefixes.deca,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const deciwatt = Unit(
  scale: prefixes.deci,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const centiwatt = Unit(
  scale: prefixes.centi,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const milliwatt = Unit(
  scale: prefixes.milli,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const microwatt = Unit(
  scale: prefixes.micro,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const nanowatt = Unit(
  scale: prefixes.nano,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const picowatt = Unit(
  scale: prefixes.pico,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const femtowatt = Unit(
  scale: prefixes.femto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const attowatt = Unit(
  scale: prefixes.atto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const zeptowatt = Unit(
  scale: prefixes.zepto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const yoctowatt = Unit(
  scale: prefixes.yocto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const rontowatt = Unit(
  scale: prefixes.ronto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)

pub const quectowatt = Unit(
  scale: prefixes.quecto,
  time: -3.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: 0.0,
  amount: 0.0,
)
