import gleameter.{Unit}
import gleameter/prefixes

pub const weber = Unit(
  scale: 1.0,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const quettaweber = Unit(
  scale: prefixes.quetta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const ronnaweber = Unit(
  scale: prefixes.ronna,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const yottaweber = Unit(
  scale: prefixes.yotta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const zettaweber = Unit(
  scale: prefixes.zetta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const exaweber = Unit(
  scale: prefixes.exa,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const petaweber = Unit(
  scale: prefixes.peta,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const teraweber = Unit(
  scale: prefixes.tera,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const gigaweber = Unit(
  scale: prefixes.giga,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const megaweber = Unit(
  scale: prefixes.mega,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const kiloweber = Unit(
  scale: prefixes.kilo,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const hectoweber = Unit(
  scale: prefixes.hecto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const decaweber = Unit(
  scale: prefixes.deca,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const deciweber = Unit(
  scale: prefixes.deci,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const centiweber = Unit(
  scale: prefixes.centi,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const milliweber = Unit(
  scale: prefixes.milli,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const microweber = Unit(
  scale: prefixes.micro,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const nanoweber = Unit(
  scale: prefixes.nano,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const picoweber = Unit(
  scale: prefixes.pico,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const femtoweber = Unit(
  scale: prefixes.femto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const attoweber = Unit(
  scale: prefixes.atto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const zeptoweber = Unit(
  scale: prefixes.zepto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const yoctoweber = Unit(
  scale: prefixes.yocto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const rontoweber = Unit(
  scale: prefixes.ronto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)

pub const quectoweber = Unit(
  scale: prefixes.quecto,
  time: -2.0,
  mass: 1.0,
  length: 2.0,
  temperature: 0.0,
  luminosity: 0.0,
  current: -1.0,
  amount: 0.0,
)
