pub const quetta = 10.0e30

pub const ronna = 10.0e27

pub const yotta = 10.0e24

pub const zetta = 10.0e21

pub const exa = 10.0e18

pub const peta = 10.0e15

pub const tera = 10.0e12

pub const giga = 10.0e9

pub const mega = 10.0e6

pub const kilo = 10.0e3

pub const hecto = 100.0

pub const deca = 10.0

pub const deci = 10.0e-1

pub const centi = 10.0e-2

pub const milli = 10.0e-3

pub const micro = 10.0e-6

pub const nano = 10.0e-9

pub const pico = 10.0e-12

pub const femto = 10.0e-15

pub const atto = 10.0e-18

pub const zepto = 10.0e-21

pub const yocto = 10.0e-24

pub const ronto = 10.0e-27

pub const quecto = 10.0e-30
